head.png
size: 222, 885
format: RGBA8888
filter: Linear,Linear
repeat: none
ide
  rotate: false
  xy: 0, 0
  size: 222, 177
  orig: 222, 177
  offset: 0, 0
  index: 1
ide
  rotate: false
  xy: 0, 177
  size: 222, 177
  orig: 222, 177
  offset: 0, 0
  index: 2
ide
  rotate: false
  xy: 0, 354
  size: 222, 177
  orig: 222, 177
  offset: 0, 0
  index: 3
ide
  rotate: false
  xy: 0, 531
  size: 222, 177
  orig: 222, 177
  offset: 0, 0
  index: 4
ide
  rotate: false
  xy: 0, 708
  size: 222, 177
  orig: 222, 177
  offset: 0, 0
  index: 5
