jump.png
size: 2040, 1888
format: RGBA8888
filter: Linear,Linear
repeat: none
Jump
  rotate: false
  xy: 0, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 1
Jump
  rotate: false
  xy: 680, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 2
Jump
  rotate: false
  xy: 1360, 0
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 3
Jump
  rotate: false
  xy: 0, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 4
Jump
  rotate: false
  xy: 680, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 5
Jump
  rotate: false
  xy: 1360, 472
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 6
Jump
  rotate: false
  xy: 0, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 7
Jump
  rotate: false
  xy: 680, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 8
Jump
  rotate: false
  xy: 1360, 944
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 9
Jump
  rotate: false
  xy: 0, 1416
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 10
Jump
  rotate: false
  xy: 680, 1416
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 11
Jump
  rotate: false
  xy: 1360, 1416
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 12
